project/protos/password-generator.proto

syntax = "proto3";

package password;
// package "github.com/solomonbroadbent/password.solthe.dev/project/generated/password-generator";

// option go_package = "test.com/test";
option go_package = "github.com/solomonbroadbent/password.solthe.dev/project/generated";
// option go_package = "github.com/solomonbroadbent/password.solthe.dev/project/generated/password-generator";
// option go_package = "github.com/solomonbroadbent/password.solthe.dev/generated/password-generator";
// option go_package = "generated/password-generator";
// option go_package = "generated";

service PasswordGenerator {
	rpc GeneratePassword(PasswordRequest) returns (PasswordResponse);
}

message PasswordRequest {

}

message PasswordResponse {
	string password = 1;
}
